﻿CREATE DATABASE [TestDb];
GO

USE [TestDb];
GO

IF EXISTS(SELECT 1 FROM sys.objects WHERE name = 'Employee' AND type = 'U')
BEGIN
	DROP TABLE [dbo].[Employee];
END
GO

CREATE TABLE [dbo].[Employee]
(
	[Id] [bigint] IDENTITY(1,1) NOT NULL,
	[FirstName] [nvarchar](128) NOT NULL,
	[LastName] [nvarchar](128) NOT NULL,
	[Address] [nvarchar](128) NULL,
	[Phone] [nvarchar](128) NULL,
	[Age] [int] NULL,
	[Worth] [real] NULL,
	[Salary] [decimal](18, 2) NULL,
	[DateOfBirth] [datetime] NULL,
	[Gender] [smallint] NOT NULL,
	[Email] [nvarchar](128) NULL,
	[CreatedDate] [datetime] NOT NULL,
	[UpdatedDate] [datetime] NOT NULL
) ON [PRIMARY]

GO

ALTER TABLE [dbo].[Employee] ADD  CONSTRAINT [DF_Employee_CreatedDate]  DEFAULT (getutcdate()) FOR [CreatedDate]
GO

ALTER TABLE [dbo].[Employee] ADD  CONSTRAINT [DF_Employee_UpdatedDate]  DEFAULT (getutcdate()) FOR [UpdatedDate]
GO