<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>RepoDb.SqlServer</Title>
        <TargetFrameworks>netstandard2.0;net8.0;net9.0;net10.0</TargetFrameworks>
		<Version>0.0.1</Version>
		<AssemblyVersion>0.0.1</AssemblyVersion>
		<FileVersion>0.0.1</FileVersion>
		<Description>A hybrid .NET ORM library for SQL Server.</Description>
        <LangVersion>preview</LangVersion>
        <Nullable>annotations</Nullable>
		<PackageTags>orm hybrid-orm micro-orm sqlserver</PackageTags>
		<RepositoryUrl>https://github.com/mikependon/RepoDb/tree/master/RepoDb.SqlServer</RepositoryUrl>
		<PackageReleaseNotes>http://repodb.net/release/sqlserver</PackageReleaseNotes>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageProjectUrl>https://repodb.net/tutorial/get-started-sqlserver</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\RepoDb.Core\RepoDb\RepoDb.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\icon.png" Pack="True" PackagePath="\" />
		<None Include="..\README.md" Pack="True" PackagePath="\" />
		<None Include="..\..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	
</Project>