<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>RepoDb.SqlServer</Title>
		<TargetFrameworks>netstandard2.0;net8.0;net9.0;net10.0</TargetFrameworks>
		<Description>A hybrid .NET ORM library for SQL Server.</Description>
		<LangVersion>preview</LangVersion>
		<Nullable>annotations</Nullable>
		<PackageTags>orm hybrid-orm micro-orm sqlserver</PackageTags>
		<RepositoryUrl>https://github.com/mikependon/RepoDb/tree/master/RepoDb.SqlServer</RepositoryUrl>
		<PackageReleaseNotes>http://repodb.net/release/sqlserver</PackageReleaseNotes>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageProjectUrl>https://repodb.net/tutorial/get-started-sqlserver</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<!--
			Pins the version this project is stamped as when it is a ProjectReference dependency of another
			package (e.g. RepoDb.SqlServer.BulkOperations), independently of the consuming package's own
			-p:Version. Pass -p:RepoDbSqlServerVersion=<version> to set it. PackageVersion is used (not
			Version) because it is not overridden by the global Version property.
		-->
		<PackageVersion Condition="'$(RepoDbSqlServerVersion)' != ''">$(RepoDbSqlServerVersion)</PackageVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\RepoDb.Core\RepoDb\RepoDb.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\icon.png" Pack="True" PackagePath="\" />
		<None Include="..\README.md" Pack="True" PackagePath="\" />
		<None Include="..\..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
