# RepoDB

./: .editorconfig  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE.txt  README.md  RELEASE.ps1  RepoDb.All.sln  RepoDb.Solutions.sln  RepoDb.sln  TEST.ps1  docker-compose.yml  index.rst  test-docker.ps1
RepoDb.Benchmarks/RepoDb.Benchmarks.PostgreSql/: BaseBenchmark.cs  Program.cs  RepoDb.Benchmarks.PostgreSql.csproj
RepoDb.Benchmarks/RepoDb.Benchmarks.SqlServer/: BaseBenchmark.cs  Program.cs  RepoDb.Benchmarks.SqlServer.csproj
RepoDb.Core/RepoDb/: ApplicationConfiguration.cs  AsyncResultExtractor.cs  BaseRepository.cs  BulkInsertMapItem.cs  CacheItem.cs  CancellableTraceLog.cs  Class1.cs  ClassMap.cs  ClassMappedNameCache.cs  ClassMapper.cs  ClassProperty.cs  CommandArrayParameter.cs  CommandArrayParametersText.cs  CommandParameter.cs  CommandTextCache.cs  CommandTypeCache.cs  Compat.cs  Constant.cs  Converter.cs  DataEntity.cs  DataEntityChildItemData.cs  DataEntityChildListData.cs  DataEntityDataReader.cs  DataEntityListDataReader.cs  DataEntityMap.cs  DataEntityMapItem.cs  DataEntityMapper.cs  DataReaderField.cs  DbField.cs  DbFieldCache.cs  DbHelperMapper.cs  DbIdentityCache.cs  DbOperationMapper.cs  DbOperationProviderMapper.cs  DbRepository.cs  DbSettingMapper.cs  DbValidatorMapper.cs  DirectionalQueryField.cs  EntityMapFluentDefinition.cs  EnumParser.cs  (+59 more)
RepoDb.MySql/RepoDb.MySql/: Bootstrap.cs  MySqlBootstrap.cs  MySqlGlobalConfiguration.cs  RepoDb.MySql.csproj
RepoDb.MySql/RepoDb.MySql.IntegrationTests/: AttributeTest.cs  DbHelperTest.cs  DbHelperTests.cs  EnumTests.cs  Helper.cs  RepoDb.MySql.IntegrationTests.csproj  TransactionTests.cs
RepoDb.MySql/RepoDb.MySql.UnitTests/: DbSettingTest.cs  MappingTest.cs  QuotationTest.cs  RepoDb.MySql.UnitTests.csproj  StatementBuilderTest.cs
RepoDb.MySqlConnector/RepoDb.MySqlConnector/: MySqlBootstrap.cs  MySqlConnectorBootstrap.cs  MySqlConnectorConfiguration.cs  RepoDb.MySqlConnector.csproj
RepoDb.MySqlConnector/RepoDb.MySqlConnector.IntegrationTests/: AttributeTest.cs  DbHelperTests.cs  EnumTests.cs  Helper.cs  RepoDb.MySqlConnector.IntegrationTests.csproj  TransactionTests.cs  appveyor.yml
RepoDb.MySqlConnector/RepoDb.MySqlConnector.UnitTests/: DbSettingTest.cs  MappingTest.cs  QuotationTest.cs  RepoDb.MySqlConnector.UnitTests.csproj  StatementBuilderTest.cs
RepoDb.Oracle/RepoDb.Oracle/: OracleBootstrap.cs  OracleGlobalConfiguration.cs  RepoDb.Oracle.csproj
RepoDb.Pocs/Project_ORM_Perf_Benchmark_NetCore/: Employee.cs  Program.cs  Project_ORM_Perf_Benchmark_NetCore.csproj  Project_ORM_Perf_Benchmark_NetCore.sln
RepoDb.PostgreSql/RepoDb.PostgreSql/: Bootstrap.cs  PostgreSqlBootstrap.cs  PostgreSqlGlobalConfiguration.cs  RepoDb.PostgreSql.csproj
RepoDb.PostgreSql/RepoDb.PostgreSql.IntegrationTests/: AttributeTest.cs  DbHelperTest.cs  DbHelperTests.cs  EnumTests.cs  Helper.cs  NpgsqlDbTypeTests.cs  RepoDb.PostgreSql.IntegrationTests.csproj  TransactionTests.cs  appveyor.yml
RepoDb.PostgreSql/RepoDb.PostgreSql.UnitTests/: DbSettingTest.cs  MappingTest.cs  QuotationTest.cs  RepoDb.PostgreSql.UnitTests.csproj  StatementBuilderTest.cs
RepoDb.SQLite.System/RepoDb.SQLite.System/: RepoDb.SQLite.System.csproj  SQLiteGlobalConfiguration.cs  SqLiteBootstrap.cs
RepoDb.SQLite.System/RepoDb.SQLite.System.IntegrationTests/: DbHelperTests.cs  EnumTests.cs  EnumerableTest.cs  Helper.cs  NullableTests.cs  RepoDb.SQLite.System.IntegrationTests.csproj  TransactionTests.cs
RepoDb.SQLite.System/RepoDb.SQLite.System.UnitTests/: DbSettingTest.cs  MappingTest.cs  QuotationTest.cs  RepoDb.SQLite.System.UnitTests.csproj  StatementBuilderTest.cs
RepoDb.SqLite/RepoDb.SqLite/: Bootstrap.cs  RepoDb.SqLite.csproj  SqLiteBootstrap.cs
RepoDb.SqLite/RepoDb.SqLite.IntegrationTests/: DbHelperTest.cs  DbHelperTests.cs  EnumTests.cs  Helper.cs  RepoDb.SqLite.IntegrationTests.csproj  TransactionTests.cs  appveyor.yml
RepoDb.SqLite/RepoDb.SqLite.UnitTests/: DbSettingTest.cs  MappingTest.cs  QuotationTest.cs  RepoDb.SqLite.UnitTests.csproj  StatementBuilderTest.cs
RepoDb.SqlServer/RepoDb.SqlServer/: RepoDb.SqlServer.csproj  RepoDb.SqlServer.xml  SqlServerBootstrap.cs  SqlServerGlobalConfiguration.cs
RepoDb.SqlServer/RepoDb.SqlServer.IntegrationTests/: AdditionalDbTypesTests.cs  AttributeTest.cs  DbHelperTest.cs  EnumTests.cs  Helper.cs  MaxSizesTest.cs  RepoDb.SqlServer.IntegrationTests.csproj  TransactionTests.cs
RepoDb.SqlServer/RepoDb.SqlServer.UnitTests/: DbSettingTest.cs  MappingTest.cs  QuotationTest.cs  RepoDb.SqlServer.UnitTests.csproj  StatementBuilderTest.cs
RepoDb.Sqlite.Microsoft/RepoDb.Sqlite.Microsoft.IntegrationTests/: CTemptest2.txt  CTemptest3.txt  CTemptest4.txt  CTemptest_output.txt  DbHelperTests.cs  EnumTests.cs  EnumerableTest.cs  Helper.cs  RepoDb.Sqlite.Microsoft.IntegrationTests.csproj  TransactionTests.cs
RepoDb.Sqlite.Microsoft/RepoDb.Sqlite.Microsoft.UnitTests/: DbSettingTest.cs  MappingTest.cs  QuotationTest.cs  RepoDb.Sqlite.Microsoft.UnitTests.csproj  StatementBuilderTest.cs
RepoDb.Telemetry/: DefaultTelemetryBootstrap.cs  DefaultTelemetryGlobalConfiguration.cs  DefaultTelemetryTrace.cs  RepoDb.Telemetry.Default.csproj
RepoDb.Telemetry.Core/: README.md  RepoDb.Telemetry.Core.csproj  RepoDb.Telemetry.Core.sln
RepoDb.Telemetry.Core/Factories/: TelemetryFactory.cs
RepoDb.Telemetry.Core/Interfaces/: IPublisherRepository.cs
RepoDb.Telemetry.Core/Models/: TelemetryItem.cs
RepoDb.Telemetry.Core/Options/: TelemetryOption.cs
RepoDb.Telemetry.Core/RepoDb.Telemetry.Core/: RepoDb.Telemetry.Core.csproj
RepoDb.Telemetry.Core/Repositories/: TelemetryPublisherRepository.cs
RepoDb.Telemetry.Core/Traces/: TelemetryTrace.cs
RepoDb.Telemetry.Default/: .env  DefaultTelemetryBootstrap.cs  DefaultTelemetryGlobalConfiguration.cs  README.md  RepoDb.Telemetry.Default.csproj  RepoDb.Telemetry.Default.sln  docker-compose.yml
RepoDb.Telemetry.Default/Models/: DefaultTelemetryItem.cs
RepoDb.Telemetry.Default/Options/: DefaultTelemetryOption.cs
(+2887 files in other folders)
