<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Authors>Michael Camara Pendon</Authors>
    <Company>RepoDb</Company>
    <Product>RepoDb</Product>
    <LangVersion>9.0</LangVersion>
    <Copyright>Copyright © 2020</Copyright>
    <PackageProjectUrl>https://repodb.net/</PackageProjectUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>
</Project>