<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>RepoDB</Title>
    <TargetFrameworks>netstandard2.0;net6.0;net7.0;net8.0</TargetFrameworks>
    <Nullable>annotations</Nullable>
    <Description>A hybrid ORM library for .NET.</Description>
    <PackageTags>orm hybrid-orm micro-orm</PackageTags>
    <PackageReleaseNotes>http://repodb.net/release/core</PackageReleaseNotes>
    <PackageProjectUrl>https://repodb.net/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mikependon/RepoDb/tree/master/RepoDb.Core</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Disable some nullability for netstandard2.0, as some smart annotations are not available there -->
    <NoWarn Condition="'$(TargetFramework)' == 'netstandard2.0'">$(NoWarn);CS8604</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Reflection\DataCommand.cs" />
    <Compile Remove="Reflection\DelegateCache.cs" />
    <Compile Remove="Reflection\DelegateFactory.cs" />
    <Compile Remove="Reflection\Delegates.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" />
    <PackageReference Include="System.Data.Common" />
    <PackageReference Include="System.Dynamic.Runtime" />
    <PackageReference Include="System.Linq.Async" />
    <PackageReference Include="System.Reflection.Emit" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" />
    <PackageReference Include="System.Reflection.TypeExtensions" />
    <PackageReference Include="System.Text.RegularExpressions" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Bcl.HashCode" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
    <PackageReference Include="System.Memory" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE.txt" Pack="True" PackagePath="\" />
    <None Include="..\README.md" Pack="True" PackagePath="\" />
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="RepoDb.UnitTests" />
  </ItemGroup>
</Project>
