<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>RepoDb.Telemetry.Core</Title>
    <TargetFrameworks>netstandard2.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <Description>The telemetry's core package of RepoDB library.</Description>
    <LangVersion>preview</LangVersion>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RepoDb.Core\RepoDb\RepoDb.csproj" />
  </ItemGroup>

</Project>
