<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>RepoDb.Telemetry.Core</Title>
    <TargetFrameworks>netstandard2.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <Description>The telemetry's core package of RepoDB library.</Description>
    <LangVersion>preview</LangVersion>
    <Nullable>annotations</Nullable>
    <!--
      Pins the version this project is stamped as when it is a ProjectReference dependency of another
      package (e.g. RepoDb.Telemetry.Default), independently of the consuming package's own -p:Version.
      Pass -p:RepoDbTelemetryCoreVersion=<version> to set it. PackageVersion is used (not Version)
      because it is not overridden by the global Version property.
    -->
    <PackageVersion Condition="'$(RepoDbTelemetryCoreVersion)' != ''">$(RepoDbTelemetryCoreVersion)</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RepoDb.Core\RepoDb\RepoDb.csproj" />
  </ItemGroup>

</Project>
