<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>RepoDb.PostgreSql</Title>
    <TargetFrameworks>net8;net10.0</TargetFrameworks>
    <Nullable>annotations</Nullable>
    <Description>A hybrid .NET ORM library for PostgreSQL.</Description>
    <PackageTags>orm hybrid-orm micro-orm postgresql npgsql</PackageTags>
    <RepositoryUrl>https://github.com/mikependon/RepoDb/tree/master/RepoDb.PostgreSql</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>http://repodb.net/release/postgresql</PackageReleaseNotes>
    <PackageProjectUrl>https://repodb.net/tutorial/get-started-postgresql</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Attributes\NpgsqlTypeMapAttribute.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql" Version="10.0.3" />
    <PackageReference Include="System.Text.Json" Version="10.0.9" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Remove="System.Linq.Async" />
  </ItemGroup>
  <ItemGroup>
    <!--
      GlobalPropertiesToRemove strips the inherited Version/PackageVersion (set globally via
      "dotnet pack -p:Version=..." for THIS package) before building RepoDb.Core as a project
      reference. AdditionalProperties then re-applies the correct, already-published RepoDb.Core
      version via $(RepoDbCoreVersion),