<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>RepoDb.MySqlConnector</Title>
    <TargetFrameworks>netstandard2.0;net8.0;net10.0</TargetFrameworks>
    <Description>A hybrid .NET ORM library for MySQL (using MySqlConnector).</Description>
    <LangVersion>preview</LangVersion>
    <Nullable>annotations</Nullable>
    <PackageTags>orm hybrid-orm micro-orm mysql mysqlconnector</PackageTags>
    <RepositoryUrl>https://github.com/mikependon/RepoDb/tree/master/RepoDb.MySqlConnector</RepositoryUrl>
    <PackageReleaseNotes>http://repodb.net/release/mysqlconnector</PackageReleaseNotes>
    <PackageProjectUrl>https://repodb.net/tutorial/get-started-mysql</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Attributes\MySqlConnectorTypeMapAttribute.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="2.6.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE.txt" Pack="True" PackagePath="\" />
    <None Include="..\README.md" Pack="True" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\RepoDb.Core\RepoDb\RepoDb.csproj" />
  </ItemGroup>
</Project>
