
Do you like to have a warm-up stage(y/[n])?.NET: 4.0.30319.42000
Connection string: Data Source=.;Initial Catalog=OrmBenchmark;Integrated Security=True

Running...Finished.

Performance of Warm-up:
 1-PetaPoco                                     0 ms
 2-Dapper Query (Non Buffered)                  1 ms
 3-PetaPoco (Fast)                              1 ms
 4-Dapper Query (First Or Default)              2 ms
 5-Insight Database (Single)                    3 ms
 6-ADO (Pure)                                   4 ms
 7-OrmToolkit (No Query)                        7 ms
 8-OrmToolkit (Beta)                            8 ms
 9-PetaPoco (Fetch)                             8 ms
10-RepoDb Persistent Query                      9 ms
11-OrmToolkit                                  10 ms
12-Dapper Query (Buffered)                     10 ms
13-PetaPoco (Fetch Fast)                       35 ms
14-RepoDb Query                                42 ms
15-Orm Lite                                    66 ms
16-Dapper Contrib                              82 ms
17-Insight Database                           109 ms
18-OrmToolkit (Auto Mapper)                   126 ms
19-Simple.Data                                143 ms
20-Entity Framework                          2712 ms

Performance of select and map a row to a POCO object over 500 iterations:
 1-Entity Framework                             8 ms (First run:   0 ms)
 2-ADO (Pure)                                  86 ms (First run:   0 ms)
 3-PetaPoco (Fast)                             88 ms (First run:   0 ms)
 4-OrmToolkit (Beta)                           89 ms (First run:   0 ms)
 5-PetaPoco (Fetch Fast)                       91 ms (First run:   0 ms)
 6-OrmToolkit                                  93 ms (First run:   0 ms)
 7-Dapper Query (First Or Default)             94 ms (First run:   0 ms)
 8-Dapper Query (Buffered)                     96 ms (First run:   0 ms)
 9-Dapper Contrib                              98 ms (First run:   0 ms)
10-PetaPoco                                    99 ms (First run:   0 ms)
11-Orm Lite                                   102 ms (First run:   0 ms)
12-PetaPoco (Fetch)                           106 ms (First run:   0 ms)
13-OrmToolkit (Auto Mapper)                   110 ms (First run:   3 ms)
14-OrmToolkit (No Query)                      125 ms (First run:   0 ms)
15-Dapper Query (Non Buffered)                126 ms (First run:   0 ms)
16-Insight Database (Single)                  185 ms (First run:   0 ms)
17-Insight Database                           194 ms (First run:   1 ms)
18-RepoDb Persistent Query                    847 ms (First run:   2 ms)
19-RepoDb Query                               886 ms (First run:   1 ms)

Performance of select and map a row to a Dynamic object over 500 iterations:
 1-Dapper Query (Buffered)                     82 ms (First run:   0 ms)
 2-Dapper Query (First Or Default)             92 ms (First run:   0 ms)
 3-PetaPoco (Fetch Fast)                       95 ms (First run:   0 ms)
 4-OrmToolkit                                  95 ms (First run:   0 ms)
 5-PetaPoco (Fast)                             97 ms (First run:   0 ms)
 6-OrmToolkit (No Query)                      101 ms (First run:   0 ms)
 7-ADO (Pure)                                 103 ms (First run:   0 ms)
 8-PetaPoco                                   103 ms (First run:   0 ms)
 9-PetaPoco (Fetch)                           109 ms (First run:   0 ms)
10-Insight Database                           120 ms (First run:   0 ms)
11-Insight Database (Single)                  125 ms (First run:   0 ms)
12-Dapper Query (Non Buffered)                127 ms (First run:   0 ms)
13-Simple.Data                                144 ms (First run:   2 ms)
14-RepoDb Query                               364 ms (First run:   0 ms)
15-RepoDb Persistent Query                    416 ms (First run:   0 ms)

Performance of mapping 5000 rows to POCO objects in one iteration:
 1-Dapper Query (Non Buffered)                101 ms
 2-RepoDb Query                               105 ms
 3-PetaPoco (Fetch)                           113 ms
 4-PetaPoco                                   116 ms
 5-PetaPoco (Fetch Fast)                      117 ms
 6-Insight Database                           117 ms
 7-Dapper Query (Buffered)                    119 ms
 8-OrmToolkit (Beta)                          121 ms
 9-RepoDb Persistent Query                    122 ms
10-PetaPoco (Fast)                            123 ms
11-Dapper Contrib                             124 ms
12-OrmToolkit (Auto Mapper)                   127 ms
13-OrmToolkit                                 129 ms
14-Orm Lite                                   136 ms
15-ADO (Pure)                                 188 ms
16-Entity Framework                           261 ms
17-OrmToolkit (No Query)                      298 ms

Performance of mapping 5000 rows to Dynamic objects in one iteration:
 1-Dapper Query (Non Buffered)                111 ms
 2-Dapper Query (Buffered)                    119 ms
 3-PetaPoco (Fetch)                           121 ms
 4-RepoDb Persistent Query                    121 ms
 5-RepoDb Query                               128 ms
 6-OrmToolkit                                 135 ms
 7-PetaPoco (Fast)                            141 ms
 8-OrmToolkit (No Query)                      142 ms
 9-Insight Database                           142 ms
10-ADO (Pure)                                 151 ms
11-PetaPoco                                   157 ms
12-Simple.Data                                175 ms
13-PetaPoco (Fetch Fast)                     2671 ms
