<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>RepoDb.SQLite.System</Title>
		<TargetFrameworks>netstandard2.0;net6.0;net7.0</TargetFrameworks>
		<Version>0.0.1</Version>
		<AssemblyVersion>0.0.1</AssemblyVersion>
		<FileVersion>0.0.1</FileVersion>
		<Description>A hybrid .NET ORM library for SQLite (using System.Data.SQLite.Core).</Description>
		<PackageTags>orm hybrid-orm micro-orm sqlite</PackageTags>
		<RepositoryUrl>https://github.com/mikependon/RepoDb/tree/master/RepoDb.SqLite</RepositoryUrl>
		<PackageReleaseNotes>http://repodb.net/release/sqlite</PackageReleaseNotes>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageProjectUrl>https://repodb.net/tutorial/get-started-sqlite</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Properties\**" />
		<EmbeddedResource Remove="Properties\**" />
		<None Remove="Properties\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="RepoDb" Version="0.0.1" />
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.117" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\RepoDb.Core\RepoDb\RepoDb.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<Target Name="CopyPackage" AfterTargets="Pack" Condition="'$(Configuration)'=='Release'">
		<Copy SourceFiles="$(OutputPath)$(PackageId).$(Version).nupkg" DestinationFolder="..\..\RepoDb.NuGet\Packages\$(Version)" />
	</Target>

</Project>
