<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>RepoDb.SQLite.System</Title>
    <TargetFrameworks>netstandard2.0;net6.0;net7.0;net8.0</TargetFrameworks>
    <Nullable>annotations</Nullable>
    <Description>A hybrid .NET ORM library for SQLite (using System.Data.SQLite.Core).</Description>
    <PackageTags>orm hybrid-orm micro-orm sqlite</PackageTags>
    <RepositoryUrl>https://github.com/mikependon/RepoDb/tree/master/RepoDb.SqLite</RepositoryUrl>
    <PackageReleaseNotes>http://repodb.net/release/sqlite</PackageReleaseNotes>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageProjectUrl>https://repodb.net/tutorial/get-started-sqlite</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\RepoDb.Core\RepoDb\RepoDb.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE.txt" Pack="True" PackagePath="\" />
    <None Include="..\README.md" Pack="True" PackagePath="\" />
  </ItemGroup>
  <Target Name="CopyPackage" AfterTargets="Pack" Condition="'$(Configuration)'=='Release'">
    <Copy SourceFiles="$(OutputPath)$(PackageId).$(Version).nupkg" DestinationFolder="..\..\RepoDb.NuGet\Packages\$(Version)" />
  </Target>
</Project>
