<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>RepoDb.SQLite.System</Title>
    <TargetFrameworks>netstandard2.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <LangVersion>preview</LangVersion>
    <Nullable>annotations</Nullable>
    <Description>A hybrid .NET ORM library for SQLite (using System.Data.SQLite.Core).</Description>
    <PackageTags>orm hybrid-orm micro-orm sqlite</PackageTags>
    <RepositoryUrl>https://github.com/mikependon/RepoDb/tree/master/RepoDb.SqLite</RepositoryUrl>
    <PackageReleaseNotes>http://repodb.net/release/sqlite</PackageReleaseNotes>
    <PackageProjectUrl>https://repodb.net/tutorial/get-started-sqlite</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
  </ItemGroup>
  <ItemGroup>
    <!--
      GlobalPropertiesToRemove strips the inherited Version/PackageVersion (set globally via
      "dotnet pack -p:Version=..." for THIS package) before building RepoDb.Core as a project
      reference. AdditionalProperties then re-applies the correct, already-published RepoDb.Core
      version via $(RepoDbCoreVersion),