<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>RepoDb.MySql</Title>
    <TargetFrameworks>netstandard2.0;net6.0;net7.0;net8.0</TargetFrameworks>
    <Nullable>annotations</Nullable>
    <Description>A hybrid .NET ORM library for MySQL (using MySql.Data).</Description>
    <PackageTags>orm hybrid-orm micro-orm mysql</PackageTags>
    <RepositoryUrl>https://github.com/mikependon/RepoDb/tree/master/RepoDb.MySql</RepositoryUrl>
    <PackageReleaseNotes>http://repodb.net/release/mysql</PackageReleaseNotes>
    <PackageProjectUrl>https://repodb.net/tutorial/get-started-mysql</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Attributes\MySqlTypeMapAttribute.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" />
    <PackageReference Include="MySql.Data" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE.txt" Pack="True" PackagePath="\" />
    <None Include="..\README.md" Pack="True" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\RepoDb.Core\RepoDb\RepoDb.csproj" />
  </ItemGroup>
</Project>
