RepoDb Documentation
====================

This is the section
---------------------

This is the sub section
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

You can use ``backticks`` for showing ``highlighted`` code.

`A cool website`_

.. _A cool website: http://sphinx-doc.org

A cool bit of code::

   Some cool Code

.. code-block:: rst

   A bit of **rst** which should be *highlighted* properly.

.. toctree::
   :maxdepth: 2

   install
   support

The **quick** brown *fox* jumps over the **lazy** *dog* near the bank of the river.

This is a paragraph that contains a `link`_.

.. _link: https://domain.invalid/

RepoDb Documentation 2
======================